<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.split {
  height: 50%;
  width: 50%;
  position: fixed;
  /*z-index: 1;
  margin-top: 10%;
  overflow-x: hidden;
  padding-top: 20px;*/
}

.left {
  left: 0;
}

.right {
  right: 0;
  
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
        <h1>Fit today... Fit tomorrow</h1>    
        <br>
        <br>
        <br>
        
<div class="split left">
  <div class="centered">
    <img src="hello.jpg" alt="Our Gym" width="500px" height="500px">
    
  </div>
</div>

<div class="split right">
  <div class="centered">
    <p>hello work</p>
  </div>
</div>
     
</body>
</html> 
